<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company></Company>
    <Description></Description>
    <PackageId></PackageId>
    <Product />
    <RootNamespace>HMConMC</RootNamespace>
    <AssemblyName>HMConMCModule</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoiseGenerator\NoiseGenerator.csproj" />
    <ProjectReference Include="..\HMConImageModule\HMConImageModule.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\MCUtils\MCUtils.csproj" />
    <ProjectReference Include="..\HMCon\HMCon.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\postprocess_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(SolutionDir)\HMCon\copy_modules.bat $(TargetDir) $(SolutionDir) $(Configuration) $(ProjectName)" />
  </Target>

</Project>
