<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company></Company>
    <Description></Description>
    <PackageId></PackageId>
    <Product />
    <RootNamespace>TerrainFactory.Modules.MC</RootNamespace>
    <AssemblyName>TerrainFactoryMC</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NoiseGenerator" Version="0.1.0" />
    <PackageReference Include="WorldForge" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerrainFactoryBitmaps\TerrainFactoryBitmaps.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TerrainFactory\TerrainFactory.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\postprocess_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)$(SolutionName)\copy_modules.bat&quot; &quot;$(TargetDir)&quot; &quot;$(SolutionDir)&quot; $(Configuration) $(ProjectName)" />
  </Target>

</Project>
